<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allchemistry</title>

<style>
body{
    background-image: url('../image/08.jpg ');
background-size: cover;
background-repeat: no-repeat;

}

#cont{
    
    position: relative;
    width: 100%;
    height: auto;
    top: 300px;
    opacity: 3;
    transition: 0.5s ease;
 
}

#cont #hello{
    position: relative;
    background-color: rgb(255, 255, 255);
    width: fit-content;
    height: fit-content;
    

    left: 30%;
    border-radius: 5px;
}
h1{
    font-size: 25px;
    padding: 10px;
}
button{
    position: relative;
    padding: 20px;
    left: 43%;
    background-color: rgba(23, 112, 185, 0.304);
    font-size: 130%;
    border-radius: 10px;
}


button:hover{
    padding: 20px;
    left: 43%;
    background-color: rgba(235, 236, 237, 0.951);
    font-size: 120%;
    opacity: 2;
    transform: scale(1.2);
    border-radius: 10px;

}


       
    







</style>

</head>
<body>
    
    <div id="cont">

       <div id="hello"> <h1> منهج التربية الوطنية والآجتماعيات    للصف الثالث متوسط </h1></div>

       <a href="nationalPDF.html"><button> ابدأ من هنا  </button></a>
       
    </div>
   <!-- -->
</body>
</html>





