<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-image: url('../image/02.jpg ');
    background-size: cover;
}
#cont{
    position: absolute;
    width: 100%;
    height: 100%;
   top: 7%;
}




.lesson{

position: relative;
width: 30%;
height: 40%;
background-color: rgba(23, 112, 185, 0.396);
border: 1px solid black;
float: left;
margin: 20px;
color: white;
border-top: solid 1px;
border-top-color: #ffffffd8;
transition: 0.5s ease;
opacity: 0.8;


}

.lesson:hover{

position: relative;
width: 30%;
height: 40%;
background-color: rgba(2, 15, 25, 0.545);
border: 1px solid rgba(118, 10, 10, 0.497);
float: left;
margin: 20px;
color: rgba(226, 180, 180, 0.563);
opacity: 2;
transform: scale(1.1);
}



.lesson span{
    position: relative;
    top: 50%;
    left: 45%;
    font-size: 150%;
}





</style>



</head>
<body>
    <div id="cont">
        <a href="qorranAndISLAMY.html"><div class="lesson"><span>الاسلامية و القرآن الكريم</span> </div></a>
        <a href="geographical.html"><div class="lesson"><span>الجغرافية</span> </div></a>
        <a href="history.html"><div class="lesson"><span>التاريخ</span> </div></a>
        <a href="criticism.html"><div class="lesson"><span>النقد الادبي</span> </div></a>
        <a href="rules.html"><div class="lesson"><span>قواعد</span> </div></a>
        <a href="AdabArabic.html"><div class="lesson"><span>الادب والنصوص</span></div></a>
        <a href="Economie6.html"><div class="lesson"><span>الاقتصاد</span></div></a>
         <a href="Math.html"><div class="lesson"><span>الرياضيات</span></div></a>

</div>


</body>
</html>






