<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body{
    background-image: url('../image/08.jpg ');
background-size: cover;
background-repeat: no-repeat;
}

#cont{
    position: relative;
    width: 100%;
    height: auto;
    top: 300px;
 
}
#cont #hello{
    position: relative;
    background-color: aliceblue;
width: fit-content;
height: fit-content;


left: 30%;
border-radius: 5px;
}
h1{
    padding: 10px;
}
button{
    position: relative;
    padding: 20px;
    left: 43%;
    background-color: rgba(23, 112, 185, 0.863);
    font-size: 130%;
    border: none;
    border-radius: 5px;
}

</style>

</head>
<body>
    <div id="cont">

       <div id="hello"> <h1> منهج الاحياء للصف السادس الاعدادي </h1></div>

<a href="allBiology.html"><button>ابدأ من هنا</button></a>

    </div>
</body>
</html>